# All_Place_Studey

./: .editorconfig  PrototypeA.sln  admin.keystore
Apkfile/: archive.xml
PrototypeA/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BioPage.xaml  BioPage.xaml.cs  ChemPage.xaml  ChemPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MathPage.xaml  MathPage.xaml.cs  MauiProgram.cs  NotePage.xaml  NotePage.xaml.cs  Page1Music.xaml  Page1Music.xaml.cs  Page2.xaml  Page2.xaml.cs  Page2Music.xaml  Page2Music.xaml.cs  Page3.xaml  Page3.xaml.cs  Page3Music.xaml  Page3Music.xaml.cs  Page4.xaml  Page4.xaml.cs  PageMusic.xaml  PageMusic.xaml.cs  PageXO.xaml  PageXO.xaml.cs  PdfPage.xaml  PdfPage.xaml.cs  PdfViewerViewModel.cs  PhyPage.xaml  PhyPage.xaml.cs  PrototypeA - Backup (1).csproj  PrototypeA - Backup.csproj  PrototypeA.csproj  Timetable.xaml  (+1 more)
